spring.data.mongodb.uri=mongodb+srv://sample:root123@cluster0.5t7jk.mongodb.net/FlightService?retryWrites=true&w=majority
spring.application.name=Flight-Service
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
